object frmMain: TfrmMain
  Left = 419
  Height = 600
  Top = 149
  Width = 800
  Caption = 'Главное окно'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object btnOpen: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Открыть'
    OnClick = btnOpenClick
    TabOrder = 0
  end
  object btnExit: TButton
    Left = 720
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Выход'
    OnClick = btnExitClick
    TabOrder = 1
  end
  object btnSave: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Сохранить'
    TabOrder = 2
  end
  object memoLog: TMemo
    Left = 8
    Height = 176
    Top = 416
    Width = 787
    Lines.Strings = (
      'memoLog'
    )
    TabOrder = 3
  end
  object dbgrid1: TDBGrid
    Left = 8
    Height = 368
    Top = 40
    Width = 787
    Color = clWindow
    Columns = <>
    DataSource = ds1
    TabOrder = 4
  end
  object OpenDialog1: TOpenDialog
    left = 39
    top = 80
  end
  object dbf1: TDbf
    FilePath = '/home/newmentos/lazarus_projects/dbf_tool/'
    IndexDefs = <>
    TableName = 'DOC.DBF'
    TableLevel = 4
    FilterOptions = []
    left = 112
    top = 80
  end
  object ds1: TDataSource
    DataSet = dbf1
    left = 184
    top = 80
  end
end
